<image src="../images/main.png" class="slide-image"></image>

<view class="tabNav">
	<view wx:for="{{navTab}}" wx:key="index" data-idx="{{index}}" bindtap="currentTab"
		class="{{currentTab==index ? 'cur' : ''}}">
		<text>{{item}}</text>
	</view>
</view>

<view id="tab1" class="{{tab1}}">
	<view class="record"><text>{{exercise_record[0].title}}</text>
	</view>
	<view class="record-image">
		<image class="record-img" src="{{exercise_record[0].url}}"></image>
	</view>
	<view class="button-group-cls">
		<view bindtap="" class="original1">听原音▸</view>
		<view bindtap="" class="original1">开始录音</view>
	</view>
	<view class="button-group-cls">
		<view bindtap="" class="original2">重录</view>
		<view bindtap="" class="original3">回听录音▸</view>
		<view bindtap="" class="original2">提交</view>
	</view>
</view>

<view id="tab2" class="{{tab2}}">
	<view class="record"><text>{{exercise_record[0].title}}</text>
	</view>
	<view class="record-image">
		<image class="record-img" src="{{exercise_record[0].url}}"></image>
	</view>

	<view class="big">
	<view class="weui-uploader">
		<view class="button-group-cls">
			<view bindtap="chooseImg" class="original4">添加图片</view>
		</view>
		<view class="img-v weui-uploader__bd">
			<view class='pic' wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
				<image class='weui-uploader__img ' src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg">
					<icon type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></icon>
				</image>
			</view>
		</view>
	</view>
	<view class="button-group-cls">
		<view bindtap="chooseImg" class="original4">提交</view>
	</view>
</view>


</view>