<!--pages/contactAdmin/contactAdmin.wxml-->
<template name="head">
	<view class="page-head">
		<view class="page-head-title">{{title}}</view>
		<view class="page-head-line"></view>
		<view wx:if="{{desc}}" class="page-head-desc">{{desc}}</view>
	</view>
</template>
<form catchsubmit="formSubmit" catchreset="formReset">
	<view class="page-section">
		<view class="cells__title">如您需联系客服，点击下方按钮即可</view>
		<!-- <view class="cells cells_after-title">
			<view class="cell cell_input">
				<view></view>
			</view>
		</view> -->

	</view>
</form>
<view class='btn-container'>
	<button open-type="contact" class='agree-btn-cls'  >点击联系客服</button>
</view>
<view class='footer'>
	<view class='text-container'>
		<text class='info'>XXXX</text>
	</view>
	<view class="logo-container">
		<image class="ecnuImage" src="../../images/source/ecnu.jpg"></image>
		<image class="logoImage" src="../../images/logo.png"></image>
	</view>
</view>